html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, small, strong, sub, sup, tt, var, b, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block

ul
  list-style-type: none
  
a
  text-decoration: none
  font-weight: bold

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  font-size: 2.2em
h2
  font-size: 1.7em
h3
  font-size: 1.5em
h4
  font-size: 1.2em

.clear
  clear: both

.clear_left
  clear: left

.clear_right
  clear: right